<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="969.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codemarket.control.CadastroFuncionarioViewController">
   <children>
      <Label fx:id="tituloJanela" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="969.0" style="-fx-background-color: #32a0ff;" text="Cadastro de Funcionário" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <GridPane layoutX="181.0" layoutY="102.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="35.0" prefHeight="228.24999999999997" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints maxHeight="412.0" minHeight="10.0" percentHeight="55.0" prefHeight="397.25" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="70.0" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="290.0" prefWidth="969.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="647.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="304.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="561.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="408.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="368.0" valignment="CENTER" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-style: solid; -fx-border-color: lightgray;" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Selecionar Filiais">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TableView VBox.vgrow="ALWAYS">
                                       <columns>
                                          <TableColumn prefWidth="78.0" text="Código" />
                                          <TableColumn prefWidth="226.0" text="Fantasia" />
                                          <TableColumn prefWidth="81.0" text="Adicionar" />
                                       </columns>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                                 <GridPane.margin>
                                    <Insets top="10.0" />
                                 </GridPane.margin>
                              </VBox>
                              <CheckBox mnemonicParsing="false" text="Acesso a todas filiais">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </CheckBox>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </GridPane>
                        <VBox maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" style="-fx-border-style: solid; -fx-border-color: lightgray;">
                           <children>
                              <Label text="Permissões Liberadas">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane prefHeight="417.0" prefWidth="549.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <GridPane>
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0" style="-fx-border-style: solid; -fx-border-color: lightgray;" GridPane.columnIndex="1">
                                             <children>
                                                <Label text="Adicionar">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="140.0" text="Todos">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                             <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </GridPane.margin>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0" style="-fx-border-style: solid; -fx-border-color: lightgray;">
                                             <children>
                                                <Label text="Adicionar por">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <GridPane>
                                                   <children>
                                                      <Button mnemonicParsing="false" prefWidth="130.0" text="Perfil">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                      <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="130.0" text="Visão" GridPane.columnIndex="1">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                      <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="130.0" text="Programa" GridPane.columnIndex="2">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </GridPane.margin>
                                                      </Button>
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </children>
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </VBox>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="399.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="150.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <VBox prefWidth="100.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                       <children>
                                          <TableView prefHeight="359.0" prefWidth="539.0" VBox.vgrow="ALWAYS">
                                             <columns>
                                                <TableColumn prefWidth="328.0" text="De acordo ao botão" />
                                                <TableColumn minWidth="0.0" prefWidth="136.0" text="Módulo" />
                                                <TableColumn minWidth="0.0" prefWidth="74.0" text="Adicionar" />
                                             </columns>
                                          </TableView>
                                       </children>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </VBox>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="71.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="308.0" minHeight="10.0" prefHeight="279.0" valignment="CENTER" vgrow="ALWAYS" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
               <children>
                  <Button alignment="TOP_CENTER" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: Transparent;" styleClass="buttonProduto" text="Salvar" textAlignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon iconName="SAVE" size="1.5em" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </FontAwesomeIcon>
                     </graphic>
                  </Button>
                  <Button alignment="TOP_CENTER" graphicTextGap="7.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="300.0" style="-fx-background-color: Transparent;" styleClass="buttonProduto" text="Cancelar" textAlignment="CENTER" GridPane.columnIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon iconName="CLOSE" size="1.5em" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </FontAwesomeIcon>
                     </graphic>
                  </Button>
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="113.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
               </rowConstraints>
            </GridPane>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Dados Pessoais">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="120.0" layoutY="58.0" prefHeight="186.0" prefWidth="969.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane>
                                       <children>
                                          <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                             <children>
                                                <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" focusTraversable="false" text="Código">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField disable="true" prefHeight="31.0" prefWidth="569.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                                             <children>
                                                <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" focusTraversable="false" text="Nome">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField prefHeight="31.0" prefWidth="569.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <GridPane.margin>
                                                <Insets right="10.0" />
                                             </GridPane.margin>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
                                             <children>
                                                <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" focusTraversable="false" text="Sexo">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <GridPane style="-fx-border-style: solid; -fx-border-color: lightgray;">
                                                   <children>
                                                      <RadioButton mnemonicParsing="false" text="Masculino">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="5.0" />
                                                         </GridPane.margin>
                                                      </RadioButton>
                                                      <RadioButton mnemonicParsing="false" text="Feminino" GridPane.columnIndex="1">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="5.0" />
                                                         </GridPane.margin>
                                                      </RadioButton>
                                                      <RadioButton mnemonicParsing="false" text="Outros" GridPane.columnIndex="2">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="5.0" />
                                                         </GridPane.margin>
                                                      </RadioButton>
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="2.5" prefWidth="100.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="103.0" minWidth="10.0" prefWidth="103.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="2.5" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <GridPane prefHeight="141.0" prefWidth="969.0" GridPane.rowIndex="1">
                                       <children>
                                          <GridPane GridPane.columnIndex="1">
                                             <children>
                                                <VBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="83.0" spacing="2.0" GridPane.hgrow="ALWAYS">
                                                   <children>
                                                      <Label fx:id="labelCPFCNPJ" alignment="TOP_LEFT" contentDisplay="BOTTOM" focusTraversable="false" text="CPF ">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="cpfcnpj" onKeyReleased="#validarCPFCNPJ" />
                                                   </children>
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="239.0" spacing="3.0" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
                                                   <children>
                                                      <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" focusTraversable="false" text="Data Nasccimento">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <DatePicker fx:id="dataNASC" prefHeight="31.0" prefWidth="140.0" />
                                                   </children>
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="306.0" spacing="2.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                                                   <children>
                                                      <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" focusTraversable="false" text="Email">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField prefHeight="31.0" prefWidth="353.0">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </VBox>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="322.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="372.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="182.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="459.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="490.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                   <children>
                                                      <GridPane>
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" spacing="2.0" GridPane.vgrow="ALWAYS">
                                                               <children>
                                                                  <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" focusTraversable="false" text="DDD">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="ddd" onKeyReleased="#validarDDD" prefHeight="31.0" prefWidth="176.0">
                                                                     <font>
                                                                        <Font size="13.0" />
                                                                     </font>
                                                                  </TextField>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" spacing="2.0" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
                                                               <children>
                                                                  <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" focusTraversable="false" text="Fone">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets left="10.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                                  <TextField fx:id="fone" onKeyReleased="#validarFONE" prefHeight="31.0">
                                                                     <font>
                                                                        <Font size="13.0" />
                                                                     </font>
                                                                     <VBox.margin>
                                                                        <Insets left="10.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="119.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="473.0" minWidth="10.0" prefWidth="325.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <Label alignment="TOP_LEFT" contentDisplay="RIGHT" focusTraversable="false" graphicTextGap="65.0" prefHeight="25.0" prefWidth="86.0" text="Observação">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField prefHeight="31.0" prefWidth="476.0">
                                                               <font>
                                                                  <Font size="13.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </VBox>
                                                   </children>
                                                </GridPane>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="2.5" prefWidth="127.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="127.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="2.5" prefWidth="127.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Endereço">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="230.0" layoutY="9.0" prefHeight="196.0" prefWidth="969.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="9.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.5" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.5" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane prefHeight="109.0" prefWidth="920.0" GridPane.columnIndex="1">
                                       <children>
                                          <VBox prefHeight="55.0" prefWidth="816.0" spacing="2.0">
                                             <children>
                                                <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" focusTraversable="false" prefHeight="20.0" prefWidth="87.0" text="Logradouro">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField prefHeight="29.0" prefWidth="743.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="80.0" prefWidth="173.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <children>
                                                <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" focusTraversable="false" prefHeight="20.0" prefWidth="122.0" text="Tipo de Endereço">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <ComboBox prefHeight="30.0" prefWidth="173.0" promptText="Selecione...">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </ComboBox>
                                             </children>
                                             <GridPane.margin>
                                                <Insets left="15.0" />
                                             </GridPane.margin>
                                          </VBox>
                                          <VBox prefHeight="46.0" prefWidth="336.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <children>
                                                <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" focusTraversable="false" text="Número">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="numero" onKeyReleased="#validarNUM" prefHeight="29.0" prefWidth="188.0">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <GridPane.margin>
                                                <Insets left="15.0" />
                                             </GridPane.margin>
                                          </VBox>
                                          <GridPane prefHeight="31.0" prefWidth="761.0" GridPane.rowIndex="1">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" focusTraversable="false" prefHeight="20.0" prefWidth="44.0" text="Bairro">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField prefHeight="29.0" prefWidth="326.0">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" focusTraversable="false" prefHeight="20.0" prefWidth="94.0" text="Complemento">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField prefHeight="29.0" prefWidth="200.0">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                                                   <children>
                                                      <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" focusTraversable="false" prefHeight="20.0" prefWidth="94.0" text="CEP">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="cep" onKeyReleased="#validarCEP" prefHeight="29.0" prefWidth="200.0">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </VBox>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="243.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="426.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="265.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="613.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="188.0" minWidth="10.0" prefWidth="188.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="54.0" valignment="CENTER" vgrow="ALWAYS" />
                                          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="53.0" valignment="CENTER" vgrow="ALWAYS" />
                                       </rowConstraints>
                                    </GridPane>
                                    <GridPane prefHeight="144.0" prefWidth="659.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                             <children>
                                                <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" focusTraversable="false" prefHeight="20.0" prefWidth="48.0" text="País">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox maxHeight="28.0" prefHeight="28.0" prefWidth="191.0" promptText="Selecione..." />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="62.0" prefWidth="330.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" focusTraversable="false" prefHeight="20.0" prefWidth="48.0" text="Cidade">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox maxHeight="28.0" minHeight="28.0" prefHeight="28.0" prefWidth="191.0" promptText="Selecione..." />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="58.0" prefWidth="330.0">
                                             <children>
                                                <HBox prefHeight="20.0" prefWidth="329.0">
                                                   <children>
                                                      <RadioButton mnemonicParsing="false" text="Brasileiro" />
                                                      <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Estrangeiro">
                                                         <HBox.margin>
                                                            <Insets left="50.0" />
                                                         </HBox.margin>
                                                      </RadioButton>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Label alignment="TOP_LEFT" contentDisplay="BOTTOM" focusTraversable="false" prefHeight="20.0" prefWidth="98.0" text="Estado">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox maxHeight="28.0" prefHeight="28.0" prefWidth="190.0" promptText="Selecione..." />
                                             </children>
                                          </VBox>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="470.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="467.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="48.0" valignment="CENTER" vgrow="ALWAYS" />
                                          <RowConstraints minHeight="10.0" prefHeight="52.0" valignment="CENTER" vgrow="ALWAYS" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                <Tab text="Usuário">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="342.0" layoutY="6.0" prefHeight="199.0" prefWidth="969.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.5" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.5" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane prefHeight="189.0" prefWidth="920.0" style="-fx-border-style: solid; -fx-border-color: lightgray;" GridPane.columnIndex="1">
                                       <children>
                                          <Button fx:id="imgButton" mnemonicParsing="false" style="-fx-border-style: solid; -fx-border-color: lightgray; -fx-border-width: 5;" styleClass="buttonProduto">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <graphic>
                                                <ImageView fx:id="img" fitHeight="154.0" fitWidth="151.0" pickOnBounds="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" styleClass="img">
                                                   <image>
                                                      <Image url="@user.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <GridPane style="-fx-border-style: solid; -fx-border-color: lightgray;" GridPane.columnIndex="1">
                                             <children>
                                                <GridPane GridPane.rowIndex="1">
                                                   <children>
                                                      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <Label contentDisplay="RIGHT" prefHeight="21.0" prefWidth="138.0" text=" Confirme a Senha:">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField prefHeight="29.0" prefWidth="227.0">
                                                               <font>
                                                                  <Font size="13.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </VBox>
                                                      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <Label contentDisplay="RIGHT" prefHeight="21.0" prefWidth="138.0" text="Vencimento">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <DatePicker promptText="DD/MM/AAAA" />
                                                         </children>
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </VBox>
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <GridPane.margin>
                                                      <Insets bottom="10.0" />
                                                   </GridPane.margin>
                                                </GridPane>
                                                <GridPane>
                                                   <children>
                                                      <VBox alignment="CENTER_LEFT" prefHeight="116.0" prefWidth="611.0" spacing="2.0">
                                                         <children>
                                                            <Label contentDisplay="RIGHT" text="Usuário: ">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <PasswordField>
                                                               <font>
                                                                  <Font size="13.0" />
                                                               </font>
                                                            </PasswordField>
                                                         </children>
                                                         <GridPane.margin>
                                                            <Insets left="10.0" />
                                                         </GridPane.margin>
                                                      </VBox>
                                                      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                                         <children>
                                                            <Label contentDisplay="RIGHT" text="Senha: ">
                                                               <font>
                                                                  <Font name="System Bold" size="15.0" />
                                                               </font>
                                                            </Label>
                                                            <PasswordField>
                                                               <font>
                                                                  <Font size="13.0" />
                                                               </font>
                                                            </PasswordField>
                                                         </children>
                                                         <GridPane.margin>
                                                            <Insets left="10.0" right="10.0" />
                                                         </GridPane.margin>
                                                      </VBox>
                                                   </children>
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </GridPane>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="21.0" prefWidth="331.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="79.0" prefWidth="626.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
