<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="961.0" stylesheets="@styleSettings.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codemarket.control.EstoqueViewController">
   <children>
      <GridPane layoutX="26.0" layoutY="23.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="5.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints minHeight="-Infinity" percentHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="6.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints percentHeight="69.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <styleClass>
                  <String fx:value="primaryThemeColor" />
                  <String fx:value="primaryTextColor" />
               </styleClass>
            </GridPane>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" styleClass="primaryTextColor" text="Estoque" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <GridPane styleClass="secondThemeColor" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.5" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="20.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="26.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="22.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="9.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="9.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="9.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="9.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.5" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label contentDisplay="BOTTOM" styleClass="secondTextColor" text="Almoxarifados" GridPane.columnIndex="1">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <graphic>
                        <ComboBox prefWidth="180.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ComboBox>
                     </graphic>
                  </Label>
                  <Label contentDisplay="BOTTOM" styleClass="secondTextColor" text="Filtro Geral" GridPane.columnIndex="2">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <graphic>
                        <ComboBox prefWidth="180.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ComboBox>
                     </graphic>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="BOTTOM" styleClass="secondTextColor" text="Filtro por Categoria" GridPane.columnIndex="3">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <graphic>
                        <ComboBox prefWidth="180.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ComboBox>
                     </graphic>
                  </Label>
                  <Button fx:id="buttonCadastrar" alignment="TOP_CENTER" contentDisplay="TOP" ellipsisString="50" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleButtonCadastrar" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: Transparent;" text="Cadastrar" textAlignment="CENTER" GridPane.columnIndex="4">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon iconName="PLUS_SQUARE_ALT" size="3.5em" styleClass="primaryIconColor" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </FontAwesomeIcon>
                     </graphic>
                     <styleClass>
                        <String fx:value="buttonProduto" />
                        <String fx:value="secondTextColor" />
                     </styleClass>
                  </Button>
                  <Button fx:id="buttonEditar" alignment="TOP_CENTER" contentDisplay="TOP" ellipsisString="50" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleButtonEditar" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: Transparent;" text="Editar" textAlignment="CENTER" GridPane.columnIndex="5">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fontSmoothingType="LCD" glyphStyleClass="" iconName="EDIT" size="3.5em" styleClass="primaryIconColor" textAlignment="CENTER" wrappingWidth="50.0" />
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <styleClass>
                        <String fx:value="buttonProduto" />
                        <String fx:value="secondTextColor" />
                     </styleClass>
                  </Button>
                  <Button fx:id="buttonRemover" alignment="TOP_CENTER" contentDisplay="TOP" ellipsisString="50" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handlebuttonRemover" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: Transparent;" text="Deletar" GridPane.columnIndex="6">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon glyphStyleClass="" iconName="TRASH" size="3.5em" styleClass="primaryIconColor" text="" textAlignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIcon>
                     </graphic>
                     <styleClass>
                        <String fx:value="buttonProduto" />
                        <String fx:value="secondTextColor" />
                     </styleClass>
                  </Button>
                  <Button alignment="TOP_CENTER" contentDisplay="TOP" ellipsisString="50" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleButtonAtualizar" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: Transparent;" styleClass="buttonProduto" text="Atulizar" textAlignment="CENTER" GridPane.columnIndex="7">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon iconName="REFRESH" size="3.5em" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </FontAwesomeIcon>
                     </graphic>
                  </Button>
               </children>
            </GridPane>
            <TableView fx:id="tableEstoque" prefHeight="423.0" prefWidth="969.0" GridPane.rowIndex="3">
               <columns>
                  <TableColumn fx:id="colunaCodigo" prefWidth="109.0" text="Código" />
                  <TableColumn fx:id="colunaDescricao" prefWidth="438.0" text="Descrição do Produto" />
                  <TableColumn fx:id="colunaUN" minWidth="0.0" prefWidth="52.0" text="UNI" />
                  <TableColumn fx:id="colunaAvista" prefWidth="101.0" text="Valor Avista" />
                  <TableColumn fx:id="counaAtual" prefWidth="74.0" text="Est. Atual" />
                  <TableColumn fx:id="colunaCategoria" prefWidth="194.0" text="Grupo / Categoria" />
               </columns>
            </TableView>
            <GridPane styleClass="secondThemeColor" GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.5" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="50.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="22.5" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="22.5" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="2.5" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label contentDisplay="RIGHT" prefHeight="32.0" prefWidth="462.0" styleClass="secondTextColor" text="Pesquisar Porduto" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <graphic>
                        <TextField prefHeight="25.0" prefWidth="347.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                     </graphic>
                  </Label>
                  <Label contentDisplay="RIGHT" prefHeight="25.0" prefWidth="227.0" styleClass="secondTextColor" text="Rastrear" GridPane.columnIndex="2">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <graphic>
                        <TextField>
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                     </graphic>
                  </Label>
                  <Label contentDisplay="RIGHT" prefHeight="25.0" prefWidth="183.0" styleClass="secondTextColor" text="Codigo" GridPane.columnIndex="3">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <graphic>
                        <TextField prefHeight="25.0" prefWidth="131.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                     </graphic>
                  </Label>
               </children>
            </GridPane>
            <GridPane styleClass="secondThemeColor" GridPane.rowIndex="4">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="20.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="20.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="25.0" prefWidth="94.0" styleClass="secondTextColor" text="Em estoque" GridPane.columnIndex="1">
                     <graphic>
                        <Pane prefHeight="22.0" prefWidth="22.0" style="-fx-background-color: #41E2EF; -fx-border-style: solid;" />
                     </graphic>
                  </Label>
                  <Label prefHeight="21.0" prefWidth="106.0" styleClass="secondTextColor" text="Estoque Baixo" GridPane.columnIndex="2">
                     <graphic>
                        <Pane prefHeight="22.0" prefWidth="22.0" style="-fx-background-color: #F1FF91; -fx-border-style: solid;" />
                     </graphic>
                  </Label>
                  <Label prefHeight="21.0" prefWidth="114.0" styleClass="secondTextColor" text="Estoque Zerado" GridPane.columnIndex="3">
                     <graphic>
                        <Pane prefHeight="22.0" prefWidth="22.0" style="-fx-background-color: #FF7A42; -fx-border-style: solid;" />
                     </graphic>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
