<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="961.0" stylesheets="@styleSettings.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codemarket.control.PDVViewController">
   <children>
      <GridPane layoutX="62.0" layoutY="157.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="95.0" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <GridPane styleClass="primaryThemeColor">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" styleClass="primaryTextColor" text="Ponto de Venda" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane styleClass="secondThemeColor" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="8.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="61.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="1.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
                      <RowConstraints percentHeight="70.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane style="-fx-background-color: white; -fx-background-radius: 10px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" styleClass="secondThemeColor" text="CAIXA ABERTO" textFill="#14cd00" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="34.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="65.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" GridPane.columnIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints percentHeight="6.0" vgrow="SOMETIMES" />
                            <RowConstraints percentHeight="94.0" valignment="CENTER" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <TableView fx:id="tableVenda" focusTraversable="false" style="-fx-background-radius: 0px 0px 10 10;" GridPane.rowIndex="1">
                                 <columns>
                                    <TableColumn fx:id="colunaCodigo" editable="false" prefWidth="84.0" text="Código" />
                                    <TableColumn fx:id="colunaUNI" editable="false" minWidth="0.0" prefWidth="33.0" text="UNI" />
                                    <TableColumn fx:id="colunaAvista" editable="false" prefWidth="105.0" text="Valor Avista" />
                                    <TableColumn fx:id="colunaCategoria" editable="false" prefWidth="145.0" resizable="false" text="Grupo / Categoria" />
                                    <TableColumn fx:id="colunaDescricao" editable="false" prefWidth="145.0" text="Descrição do Produto" />
                                    <TableColumn fx:id="colunaQuantidade" editable="false" prefWidth="100.0" resizable="false" text="Quantidade" />
                                 </columns>
                              </TableView>
                              <AnchorPane style="-fx-background-radius: 10px 10px 0 0;" styleClass="primaryThemeColor" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="292.0" layoutY="12.0" styleClass="primaryTextColor" text="Lista de Produtos" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="2.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints percentHeight="2.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                                  <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane style="-fx-background-radius: 10px 10px 0 0;">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="126.0" layoutY="6.0" styleClass="primaryTextColor" text="Código de Barras" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <styleClass>
                                          <String fx:value="primaryThemeColor" />
                                          <String fx:value="primaryTextColor" />
                                       </styleClass>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <TextField fx:id="idBarras" alignment="CENTER" editable="false" layoutX="86.0" layoutY="43.0" promptText="00000000000" style="-fx-background-radius: 0px 0px 10 10;" styleClass="secondThemeColor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="40.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                              <GridPane style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" GridPane.rowIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                                  <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <TextField fx:id="quantidade" alignment="CENTER" layoutX="86.0" layoutY="43.0" onKeyReleased="#validarQTD" style="-fx-background-radius: 0px 0px 10 10;" styleClass="secondThemeColor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="40.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane style="-fx-background-radius: 10px 10px 0 0;">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="126.0" layoutY="6.0" styleClass="primaryTextColor" text="Quantidade" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <styleClass>
                                          <String fx:value="primaryThemeColor" />
                                          <String fx:value="primaryTextColor" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                              <GridPane style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" GridPane.rowIndex="4">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                                  <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane style="-fx-background-radius: 10px 10px 0 0;">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="126.0" layoutY="6.0" styleClass="primaryTextColor" text="Total do Item" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <styleClass>
                                          <String fx:value="primaryThemeColor" />
                                          <String fx:value="primaryTextColor" />
                                       </styleClass>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <TextField fx:id="totaItem" alignment="CENTER" editable="false" layoutX="86.0" layoutY="43.0" style="-fx-background-radius: 0px 0px 10 10;" styleClass="secondThemeColor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="40.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="34.0" />
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="65.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints percentHeight="4.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints percentHeight="96.0" valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <TextArea editable="false" focusTraversable="false" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="F1 - Finalizar Venda&#10;F2 - Pesquisar Produto&#10;F3 - Inserir Quantidade&#10;F4 - Excluir Produto&#10;F5 - Limpar &#10;" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <styleClass>
                              <String fx:value="secondTextColor" />
                              <String fx:value="secondThemeColor" />
                           </styleClass>
                        </TextArea>
                        <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints percentHeight="48.5" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints percentHeight="3.0" valignment="CENTER" vgrow="ALWAYS" />
                            <RowConstraints percentHeight="48.5" valignment="CENTER" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <GridPane GridPane.rowIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="49.5" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="1.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="49.5" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                                        <RowConstraints percentHeight="75.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <AnchorPane style="-fx-background-radius: 10px 10px 0 0;" styleClass="primaryThemeColor">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" styleClass="primaryTextColor" text="Total Recebido" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane GridPane.rowIndex="1">
                                             <children>
                                                <TextField fx:id="totalRecebido" alignment="CENTER" promptText="R$" style="-fx-background-radius: 0px 0px 10 10;" styleClass="secondThemeColor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="30.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </GridPane>
                                    <GridPane style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" GridPane.columnIndex="2">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <AnchorPane style="-fx-background-radius: 10px 10px 0 0;" styleClass="primaryThemeColor">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" styleClass="primaryTextColor" text="Troco" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane GridPane.rowIndex="1">
                                             <children>
                                                <TextField fx:id="troco" alignment="CENTER" editable="false" onAction="#valorTroco" promptText="R$" style="-fx-background-radius: 0px 0px 10 10;" styleClass="secondThemeColor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="30.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                              <GridPane style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                                 <children>
                                    <AnchorPane style="-fx-background-radius: 10px 10px 0 0;" styleClass="primaryThemeColor" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" styleClass="primaryTextColor" text="Subtotal" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.rowIndex="1">
                                       <children>
                                          <TextField fx:id="subtotal" alignment="CENTER" editable="false" promptText="R$" style="-fx-background-radius: 0px 0px 10 10;" styleClass="secondThemeColor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints percentHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
                                    <RowConstraints percentHeight="75.0" valignment="CENTER" vgrow="ALWAYS" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </GridPane>
                        <Button fx:id="Button" mnemonicParsing="false" style="-fx-background-color: transparent;" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
